# us keyboard config

arrowleft	160
one		49
two		50
three		51
four		52
five		53
six		54
seven		55
eight		56
nine		57
zero		48
plus		45
minus		61
pound		277
home		278
del		8

q		113
w		119
e		101
r		114
t		116
y		121
u		117
i		105
o		111
p		112
at		91
star		93
arrowup		127

stop		9
a  	     	97
s		115
d		100	
f		102
g		103
h		104
j		106
k		107
l		108
colon		59
semicolon	39
equal		92
return		13

z		122
x		120
c		99
v		118
b		98
n		110
m		109
comma		44
dot		46
slash		47
down		274
right		275

space		32

f1		282
f3		284
f5		286
f7		288
